<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>6f39c15b-f4c3-4595-8dca-74315e18f6e4</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera2D</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>643.701355</d6p1:X>
            <d6p1:Y>360.4999</d6p1:Y>
            <d6p1:Z>-10</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Screen</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>true</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>pageBackground</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>643.701355</d6p1:X>
            <d6p1:Y>360.4999</d6p1:Y>
            <d6p1:Z>0.9</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>3</d6p1:X>
            <d6p1:Y>3</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>720</d6p1:Height>
            <d6p1:Width>1280</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Screen</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:materialPath i:nil="true" />
          <d5p1:texturePath>Content/Assets/Textures/PageShadow.png.wpk</d5p1:texturePath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>true</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>popupBackground</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>643.701355</d6p1:X>
            <d6p1:Y>360.4999</d6p1:Y>
            <d6p1:Z>0.5</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>650</d6p1:Height>
            <d6p1:Width>960</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Screen</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:materialPath i:nil="true" />
          <d5p1:texturePath>Content/Assets/Textures/BackgroundRules.png.wpk</d5p1:texturePath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>closeButton</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1060</d6p1:X>
            <d6p1:Y>85</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>50</d6p1:Height>
            <d6p1:Width>50</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.68</d6p1:X>
            <d6p1:Y>0.38</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:materialPath i:nil="true" />
          <d5p1:texturePath>Content/Assets/Textures/Buttons/ButtonBackCross.png.wpk</d5p1:texturePath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Density>1</d5p1:Density>
          <d5p1:Friction>0.2</d5p1:Friction>
          <d5p1:GroupIndex>0</d5p1:GroupIndex>
          <d5p1:IsSensor>false</d5p1:IsSensor>
          <d5p1:Restitution>0</d5p1:Restitution>
          <d5p1:autoRefresh>true</d5p1:autoRefresh>
          <d5p1:offset xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:offset>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:Size>
          <d5p1:rotationOffset>0</d5p1:rotationOffset>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Gestures" i:type="d5p1:TouchGestures">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:EnabledGestures>None</d5p1:EnabledGestures>
          <d5p1:ManualTouchOrder>false</d5p1:ManualTouchOrder>
          <d5p1:MaxScale>5</d5p1:MaxScale>
          <d5p1:MinScale>0.1</d5p1:MinScale>
          <d5p1:ProjectCamera>true</d5p1:ProjectCamera>
          <d5p1:TouchOrder>500</d5p1:TouchOrder>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Gestures" i:type="d5p1:ButtonUI">
          <d5p1:BackgroundImage>Content/Assets/Textures/Buttons/ButtonBackCross.png.wpk</d5p1:BackgroundImage>
          <d5p1:PressedBackgroundImage>Content/Assets/Textures/Buttons/ButtonBackCrossOver.png.wpk</d5p1:PressedBackgroundImage>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>true</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>popupTitleText</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>200</d6p1:X>
            <d6p1:Y>80</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>38</d6p1:Height>
            <d6p1:Width>197</d6p1:Width>
            <d6p1:X>-0</d6p1:X>
            <d6p1:Y>19</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Toolkit" i:type="d5p1:TextComponent">
          <d5p1:fontPath>Content/Assets/Fonts/Kabel Ult BT_24.TTF.wpk</d5p1:fontPath>
          <d5p1:foreground xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:foreground>
          <d5p1:lineSpacing>0</d5p1:lineSpacing>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:scale xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:scale>
          <d5p1:text>How to play?</d5p1:text>
          <d5p1:textAlignment>Left</d5p1:textAlignment>
          <d5p1:textWrapping>false</d5p1:textWrapping>
          <d5p1:width>300</d5p1:width>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Toolkit" i:type="d5p1:TextRenderer2D">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>true</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>rulesText</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>640</d6p1:X>
            <d6p1:Y>375</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>532</d6p1:Height>
            <d6p1:Width>878</d6p1:Width>
            <d6p1:X>-439</d6p1:X>
            <d6p1:Y>266</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Toolkit" i:type="d5p1:TextComponent">
          <d5p1:fontPath>Content/Assets/Fonts/Kabel Dm BT_18.TTF.wpk</d5p1:fontPath>
          <d5p1:foreground xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:foreground>
          <d5p1:lineSpacing>0</d5p1:lineSpacing>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:scale xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:scale>
          <d5p1:text>Constitutive rules:
On each turn the wheel is rotated manually or automatically. Once the witness stand, you have to follow the instructions of roulette. Next turn approach.

Operational rules:
1. In roulette game mode, extend the carpet on a flat surface where you can play.
2. Turn the wheel at every turn. When stop turning, this indicates a color and finger.
3. Place the indicated finger in the indicated color. If the finger has already been in another color, remove it and place it in the new. If the finger is already in the color, the turn passes to the next player, not having to make any movement.
4. Repeat steps 2 and 3 until any player participating in the game make a mistake.

Implicit rules:
- In the 2 player mode, if a player separates a finger of his position determined by the roulette, the game ends and the other player wins. For a game with only one player, the movements are recorded.
- Can play up to 3 people, in which case one still static and lead the game by turning the wheel and the other players, dynamic, participate in the carpet.
- It is not allowed to push other players or their hands.</d5p1:text>
          <d5p1:textAlignment>Left</d5p1:textAlignment>
          <d5p1:textWrapping>true</d5p1:textWrapping>
          <d5p1:width>880</d5p1:width>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Toolkit" i:type="d5p1:TextRenderer2D">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>720</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1280</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>